<!DOCTYPE html>
<html>
	<style>

body {
    background-color: #F8F4E1;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
.navbarContainer {
    background-color: #333;
    color: #fff;
    display: flex;
    padding-left: 40px;
    justify-content: space-between;
    background-color: #AF8F6F;
}

.navbarLogo img{
    width: 100px;
    height: 100px;
    margin-right: 320px;
}

.navbarSearch {
    min-width: 40%;
    height: 20px;
    margin-right: 220px;
    border-radius: 10px;
    margin-top: 25px;
    padding: 10px;
    outline: none;
    border: none;
}

#navLinks {
    display: flex;
    width: 50%;
    margin-top: 35px;
}

.navItem {
    margin-right: 40px;
}

a {
    cursor: pointer;
    text-decoration: none;
    color: #fff;
}

#magnifier {
    position: absolute;
    top:35px;
    left:1030px;
    color: black;
}





.container{
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px 0;
	padding-top: 100px;
}

.container:after{
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background: url("Assets/photos/a.jpg") no-repeat center;
	background-size: cover;
	filter: blur(50px);
	z-index: -1;
}
.contact-box{
	max-width: 850px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: #fff;
	box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
}

.left{
	background: url("Assets/photos/U.png") no-repeat center;
	background-size: cover;
	height: 100%;
}

.right{
	padding: 25px 90px;
}

h2{
	position: relative;
	padding: 0 0 10px;
	margin-bottom: 10px;
}

h2:after{
	content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 50px;
    border-radius: 2px;
    background-color: #AF8F6F ;
}

.field{
	width: 100%;
	border: 2px solid rgba(0, 0, 0, 0);
	outline: none;
	background-color: rgb(245, 245, 245);
	padding: 0.5rem 1rem;
	font-size: 1.1rem;
	margin-bottom: 22px;
	transition: .3s;
}

.field:hover{
	background-color: rgba(0, 0, 0, 0.1);
}

textarea{
	min-height: 150px;
}

.btn{
	width: 250px;
	padding: 0.5rem 1rem;
	background-color: #AF8F6F;
	color: #fff;
	font-size: 1.1rem;
	border: none;
	outline: none;
	cursor: pointer;
	transition: .3s;
    justify-content: center;
    align-items: center;
}

.btn:hover{
    background-color: #ffecb3;
}

.field:focus{
    border: 2px solid rgba(30,85,250,0.47);
    background-color: #fff;
}

@media screen and (max-width: 880px){
	.contact-box{
		grid-template-columns: 1fr;
	}
	.left{
		height: 200px;
	}
}








.containerr {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%; 
	display: flex;
    justify-content: center;
	margin-top: 50px;
}

.rectangle {
    width: 20%; 
    height: 400px; 
    border: 1px solid #AF8F6F ; 
    display: flex;
    justify-content: center;
	padding: 30px;
    align-items: center;
    color: rgb(0, 0, 0); 
    font-size: 20px; 
    margin: 10px; 
    margin-bottom: 100px;
}

.Feedback {
        text-align: center;
        color: #AF8F6F;
        font-size: 50px; 
        font-weight: bold;
        margin-top: 100px; 
    }



    .footerContainer {
    background-color: #AF8F6F;
    color: #fff;
    display: flex;
}

.footerContainer a {
    text-decoration: none;
    color:inherit;
}

.footerContainer h3 {
    margin-left:40px;
    text-decoration: none;
    list-style-type: none;
}
ul li {
    list-style-type: none;
}
.footerContent {
    justify-content: space-between;
    margin: 5px 100px 5px 90px;
}

.footerContainer a:hover {
    color: #e6c8a9;
    transition: 0.5s;
}
/* End of Footer */
	</style>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Assets/Style/style.css">
    <script src="https://kit.fontawesome.com/d676aaa729.js" crossorigin="anonymous"></script>
    <title>Emporium</title>
</head>

<header>
    <div class="navbarContainer">
        <div class="navbarLogo">
            <a href="index.html"> <img src="Assets/photos/logo.png" alt="logo"> </a>
        </div>
            <input class="navbarSearch" type="text" placeholder="Search for Gold Jewellery, Diamond Jewellery and more...">
            <div id="magnifier">
            <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        <div id="navLinks">
            <div class="navItem">
                <a href="https://www.google.com">
                    <i class="fa-regular fa-heart fa-xl"></i>
                </a>
            </div>
            <div class="navItem">
                <a href="/"> 
                    <i class="fa-regular fa-user fa-xl"></i>
                </a>
            </div>
            <div class="navItem">
                <a href="/">
                    <i class="fa-solid fa-cart-shopping fa-xl"></i>
                </a>
            </div>
        </div>
    </div>
</header>

<body>
	<div class="container">
		<div class="contact-box">
			<div class="left"></div>
			<div class="right">
				<h2>Contact Us</h2>
				<input type="text" class="field" placeholder="Your Name">
				<input type="text" class="field" placeholder="Your Email">
				<input type="text" class="field" placeholder="Phone">
				<textarea placeholder="Message" class="field"></textarea>
				<button class="btn">Send</button>
			</div>
		</div>
	</div>

<div class="Feedback">Feedback from our Clients</div>

	<div class="containerr">
        <div class="rectangle">"Absolutely stunning pieces! Each time I visit, I find something unique that perfectly fits my style. The quality is impeccable, and the customer service is always friendly and helpful."</div>
        <div class="rectangle">"I bought a pair of earrings online and they arrived beautifully packaged with a handwritten note. Such a personal touch makes all the difference. I will definitely be back for more."</div>
        <div class="rectangle">"Fantastic customer service! I had a minor issue with a necklace I bought, and they repaired it quickly at no extra charge. It's so refreshing to see a business that stands behind its products."</div>
    </div>




<footer>
    <div class="footerContainer">
        <div class="footerContent">
            <h3>My Account</h3>
            <ul>
                <li><a href="https://www.facebook.com">Profile</a></li>
                <li><a href="shoppingCart.html">Cart</a></li>
                <li><a href="aboutUs.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>
        <div class="footerContent">
            <h3>Help</h3>
            <ul>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="shipping.html">Shipping</a></li>
                <li><a href="shipping.html">Returns</a></li>
                <li><a href="orderstatus.html">Order Status</a></li>
            </ul>
        </div>
        <div class="footerContent">
            <h3>Follow Us</h3>
            <ul>
                <li><a href="https://www.facebook.com">Facebook</a></li>
                <li><a href="https://www.instagram.com">Instagram</a></li>
                <li><a href="https://www.twitter.com">Twitter</a></li>
                <li><a href="https://www.pinterest.com">Pinterest</a></li>
            </ul>
        </div>
        <div class="footerContent">
            <h3>About Us</h3>
            <ul>
                <li>Phone: 061-896-745</li>
                <li>Email: euporium@gmail.com</li>
            </ul>
        </div>
    </div>
</footer>

</body>
</html>